# Maui-GeolocatorPlugin

./: .gitignore  CrossGeolocator.cs  GeolocatorPlugin.csproj  GeolocatorPlugin.sln  LICENSE  README.md
Abstractions/: Address.cs  GeolocatorUtils.cs  IGeoLocator.cs  ListenerSettings.cs
Sample/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj  Utils.cs
Sample/ViewModels/: GPSViewModel.cs
src/: README.md
src/Abstractions/: ActivityType.cs  Position.cs
